<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos das imagens de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color:black;
            background-image: url(../imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            text-align: center;
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quisquam voluptatem exercitationem culpa itaque. Laborum, reiciendis. Totam itaque ea, suscipit quae ipsam molestias consectetur aut commodi saepe rerum veniam officia.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit porro quidem ipsum dignissimos maiores labore, aliquam beatae ipsa? Beatae laudantium accusamus harum commodi aliquam impedit maxime nulla adipisci, necessitatibus eius.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit porro quidem ipsum dignissimos maiores labore, aliquam beatae ipsa? Beatae laudantium accusamus harum commodi aliquam impedit maxime nulla adipisci, necessitatibus eius.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit porro quidem ipsum dignissimos maiores labore, aliquam beatae ipsa? Beatae laudantium accusamus harum commodi aliquam impedit maxime nulla adipisci, necessitatibus eius.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit porro quidem ipsum dignissimos maiores labore, aliquam beatae ipsa? Beatae laudantium accusamus harum commodi aliquam impedit maxime nulla adipisci, necessitatibus eius.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit porro quidem ipsum dignissimos maiores labore, aliquam beatae ipsa? Beatae laudantium accusamus harum commodi aliquam impedit maxime nulla adipisci, necessitatibus eius.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit porro quidem ipsum dignissimos maiores labore, aliquam beatae ipsa? Beatae laudantium accusamus harum commodi aliquam impedit maxime nulla adipisci, necessitatibus eius.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit porro quidem ipsum dignissimos maiores labore, aliquam beatae ipsa? Beatae laudantium accusamus harum commodi aliquam impedit maxime nulla adipisci, necessitatibus eius.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit porro quidem ipsum dignissimos maiores labore, aliquam beatae ipsa? Beatae laudantium accusamus harum commodi aliquam impedit maxime nulla adipisci, necessitatibus eius.</p>
    </main>
    
</body>
</html>