<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            height: 400px;
           width: 400px;
           border-collapse: collapse;
        }
        
        .numero{
            text-align: right;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: left; /*alinhamneto horizontal */
            vertical-align: middle;
            /* alinhamento vertical
            deve se usar a tag vertical-align e a ordem a usar e top,bottom  ou middle */
        }

    </style>
</head>
<body>
     <h1>Minha primeira Tabela</h1>

     <!---
         Hierarquia de tabelas simples
         Table=Tabela
            Table Row-linha de tabela
               Table Header- cabecalho da tabela
                   Table Data- daddos da tabela
    -->
     <table>
        
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td class="barra">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
     </table>
</body>
</html>