<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia de Tabelas Grandes</title>
    <style>
        table{
            font-family: 'Courier New', Courier, monospace;
            width: 400px;
            border-collapse: collapse;
            position: relative;

        }

        td,th{
            border: 1px solid black;
           
            padding: 10ox;
        }

        caption{
            font-size: 1em;
            font-weight: bold;
            padding:10px;
            background-color: lightgrey;
            text-align: left;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: lightgray ;
        }

        thead,tfoot{
            background-color: grey;
            color: white;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Como usar uma tabela com varios conteudos</h1>
    <!---Anatomia para tabelas grandes
        TABLE
            THead   
                TR,TD,TH
            TBODY
                 TR,TD,TH
            TFOOT
                 TR,TD,TH
    -->     
    <table>
        <caption> Populacao de Mocambique</caption>
         <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col"> Populacao</th>
            </tr>
         </thead>
         <tbody>
            <tr>
                <td>Maputo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Gaza</td>
                <td class="numero"> 18 300 400</td>
            </tr>
            <tr>
                <td> Inhambane</td>
                <td class="numero"> 30 000 000</td>
            </tr>
            <tr>
                <td>Chimoio</td>
                <td class="numero"> 16 000 560</td>
            </tr>
            <tr>
                <td>Manica</td>
                <td class="numero"> 8 000 000</td>
            </tr>
            <tr>
                <td>Sofala</td>
                <td class="numero">13 875 456</td>
            </tr>
            <tr>
                <td> Tete</td>
                <td class="numero">23 456 5464</td>
            </tr>
            <tr>
                <td> Zambezia</td>
                <td class="numero"> 3 987 465</td>
            </tr>
            <tr>
                <td>Cabo Delgado</td>
                <td class="numero">12 345 678</td>
            </tr>
            <tr>
                <td> Nampula</td>
                <td class="numero"> 2 987 654</td>
            </tr>
            <tr>
                <td> Niassa</td>
                <td class="numero"> 3 888 999</td>
            </tr>

         </tbody>
         <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>383,542,034</strong></td>
            </tr>
         </tfoot>
    </table>
</body>
</html>